app.jwt.secret=${JWT_SECRET:93KBuXbfW5ts23VqBlPOhb9sBY2tbas7w1vUA5b22PM8ozCnLZt47qc8TwvQJTF1pJY6SV9jfVMSRZdnKZKFJA==}
app.jwt.lifetime=${JWT_LIFETIME:2880}
app.registration.enabled=true
server.port=${TOMCAT_PORT:907}
app.version=1.0.0-SNAPSHOT
app.ui.baseurl=https://www.nzvirtual.org
app.ui.registration_verification=/verify/
app.ui.forgotpassword_verification=/forgot-password/

springdoc.api-docs.path=/api-docs/data
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:172.17.243.31}:3306/${DB_DATABASE:flyak}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret12345}
spring.flyway.out-of-order=true

spring.mail.default-encoding=utf-8
spring.mail.host=${MAIL_HOST:mail.flyak.org}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:daniel@flyak.org}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.flyak.org

aws.s3.access_key=${AWS_CLIENT_KEY:}
aws.s3.secret_key=${AWS_SECRET_KEY:}
aws.s3.endpoint=${AWS_ENDPOINT:}
aws.s3.bucket=${AWS_BUCKET:}
