spring.datasource.url=jdbc:mysql://${DB_SERVER:172.17.243.31}:3306/${DB_DATABASE:flyak}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret12345}